#nginx config file

# tell nginx there is upstream server -- e.g. client and server

#there is an upstream
#name it client
#located @ 300 b/c of react default port
upstream reactApp {
  #server here is nginx keyword
  server client:3000;
}

upstream api {
  #server here is nginx keyword
  #change server name
  # server listening on 5000
  server api:5000;
}

# create a server that listens on 80

server {
  listen 80;
  location / {
    # if anyone hits / route, send it to client upstream
    proxy_pass http://reactApp;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # remove /api from url to match routes in express server
    rewrite /api/(.*) /$1 break;

    #if anyone hits /api, send it to api upstream
    proxy_pass http://api;
  }
}

# upstream client {
#   server client:3000;
# }

# upstream api {
#   server api:5000;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://client;
#   }

#   location /sockjs-node {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }

#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://api;
#   }
# }
